.bottom-banner{
  position: fixed;
  width: 100vw;
  height: 40px;
  background-color: var(--color-darkpink);
  bottom: 0;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: center;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-button{
  background-color: transparent;
  border: none;
  color: var(--color-white);
}
.about{
  display: flex;
  justify-content: center;
}
.about-container{
  padding: 100px 8%;
  max-width: 1420px;
}
.about-title{
  margin-bottom: 24px;
}
.about-title h2{
  font-weight: 700;
  text-align: center;
}
.exclusive-videos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.benefits{
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.benefits-container{
  width: 100%;
  max-width: 1420px;
  padding: 100px 8%;
}
.benefits-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
#benefits-title{
  font-style: normal;
  font-weight: 700;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.testimonials{
  display: flex;
  justify-content: center;
  width: 100%;
}
.testimonials-container{
  width: 100%;
  max-width: 1420px;
  padding-inline: 8%;
  padding-top: 100px;
}
.testimonials-title h2{
  text-align: center;
  margin-bottom: 30px;
}
.results{
  display: flex;
  justify-content: center;
}
.results-container{
  width: 100%;
  max-width: 1420px;
  padding: 100px 8%;
}
.results-container img{
  border-radius: 8px;
}
.results-img{
  width: 100%;
  display: flex;
  justify-content: center;
}
.r-img-1{
  width: 55%;
  padding-right: 2.6%;
}
.r-img-1 img{
  width: 100%;
}
.r-img-2{
  display: flex;
  gap: 5%;
  flex-direction: column;
  width: 46.4%;
  
  margin-left: -1.6%;
}
.r-img-3{
  display: flex;
  width: 45%;
}
.r-img-4{
  padding-left: 4.4%;
}
.r-img-4 img{
  width: 100%;
}
.results-title{
  margin-bottom: 30px;

}
.results-title h2{
  text-align: center;
}
.subscribe{
  display: flex;
  justify-content: center;
}
.subscribe-container{
  width: 100%;
  max-width: 1420px;
  padding: 0 8%;
}
.subscribe-bg{
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subs-title{
  text-align: center;
  color: var(--color-white);
}
.subs-button{
  margin-top: 40px;
}
.subs-button a{
  text-decoration: none;
  color: var(--color-darkpink);
  background-color: var(--color-white);
  padding: 12px 32px;
  margin-top: 40px;
  border-radius: 50px;
}
@media only screen and (max-width: 768px) {
  .subscribe-container{
    padding: 0 20px;
  }
  .about-container{
    margin-top: 75px;
    margin-bottom: 75px;
    padding: 0 20px;
  }
  .exclusive-videos{
    grid-template-columns: 1fr ;
    gap: 24px;
  }
  .benefits-container{
    padding: 75px 20px;
  }
  .benefits-items{
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .testimonials{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    margin-bottom: 50px;
  }
  .testimonials-title{
    padding: 75px 20px 0px 20px;

  }
  .results{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 75px;
    padding: 20px 20px 75px 20px;
  }
  .results-container{
    padding: 0 0;
  }
  .results-title{
    margin-bottom: 30px;

  }
  .results-title h2{
    text-align: center;
  }
  .results-img{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .r-img-1, .r-img-1 img{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .r-img-3{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
  }
  .r-img-2{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }
  .r-img-4{
    width: 50%;
    margin: 0;
    padding: 0;
  }
  .r-img-2 img{
    width: 100%;
  }
  .r-img-4 img{
    width: 100%;
  }
}